// Lato
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  height: 100%;
}

$white-color: #ffffff;
$bg-color: #262a32;
$logo-prim-color: #011847;
$logo-sec-color: #b5d77a;
$nav-links-color: #45413e;
$text-color: #45413e;
$green-color: #84bc22;
a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.none {
  display: none;
}

// Mobile - Styles

// Navigation

.mobile-nav-items {
  padding: 0px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 35%;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.dropdown-l3 {
  margin: 10px 0px;
  list-style: none;

  a {
    color: #ffff;
  }
}

.mobile-lists {
  padding: 10px;
  width: 100%;
  height: auto;
  position: absolute;
  background-color: $bg-color;
  top: 100%;
  z-index: 5;
  color: #ffff;
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 100px;

  .mobile-lists-title {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }
}

// Footer

.mobile-footer {
  display: flex;
  margin: 0;
  width: 100%;
  flex-direction: column;
  color: "#4e4e4e";
  gap: 20px;

  .footer-title {
    p {
      color: "#4e4e4e";
    }
  }

  .footer-navigation {
    display: flex;
    width: 100%;
    background-color: $bg-color;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    position: fixed;
    bottom: 0;
    z-index: 2;
  }
}

.cart-context {
  position: relative;

  p {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: $green-color;
    border: 2px solid $green-color;
    border-radius: 50%;
    font-size: 0.8rem;
    font-weight: bold;
  }
}

.mobile-footer-contact {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  font-size: 1.2rem;
  margin-bottom: 60px;
}

.mobile-footer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 15px;
}
